
<html>
<head>
    <title>link</title>
    <style>
      .a1:link{
         border:2px solid black; 
         background-color:white; 
         padding:10px;
         color:green;
         text-decoration:none;
         
     }
      .a1:visited{
          border:2px solid black;
          background-color:white;
          padding:10px;
          color:red;
          text-decoration:none;
       }
      .a1:hover{
          border:2px solid black;
          background-color:lightblue;
          color:yellow;
          text-decoration: underline;
          
      }
     .a1:active{
         border:2px solid black;
         background-color:lightblue;
         color:red;
         text-decoration:underline ;
     }
     
       
    </style>
    
        
</head>
<body>
    <h4><a class="a1" href="https://www.w3schools.com/css/css_link.asp" target="_blank">link</a></h4>

    <h4><a class="a2" href="https://www.w3schools.com/css/css_link.asp" target="_blank">link</a></h4>
    
</body>
</html>