<html>
<head>
    <title>Margins</title> 
    <style>
       
        h1{
            border:2px solid lightblue;
            margin-left:50px;
            margin-right:10px;
            margin-bottom: 60px;
            margin-top: 70px;
        }    
      #box1{
          background-color:#756ccb ;
          width:150px;
          height:100px;
          margin-left:150px;
          margin-right:10px;
          margin-bottom:20px;
          margin-top:20px;
          
       }
       #box2{
           background-color:#75c6ff;
           width:150px;
           height:100px;
           margin:150px;
       }

        
    </style>
</head>    
<body>
<h1>Margins</h1>
<div id="box1"><p>This is box1</p></div>
<div id="box2"><p>This is box2</p></div>
</body>
</html>